AnimalGame/MainWindow.xaml

<Window x:Class="AnimalGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalGame"
        mc:Ignorable="d"
        Title="Find all the matching animals!" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" Grid.Column="0" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="0" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="0" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="0" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
